# tensorflow-utils

./: pom.xml
src/main/java/top/ritchie/tensorflow/utils/feature/: ExampleGen.java  ExampleUtils.java  FeatureMap.java  FeatureUtils.java  TFRecordGen.java
src/main/proto/tensorflow/compiler/tf2xla/: host_compute_metadata.proto
src/main/resources/: sync_proto.py  sync_proto.sh
